{
    "format_version": 1,
    "imports": [
        {
            "target_table": "VENDOR",
            "source_data": {
                "data_type": "CSV",
                "file_name": "vendor.csv",
                "has_header": false,
                "dialect": "HANA",
                "type_config": {
                    "delimiter": ","
                }
            },
            "import_settings": {
                "include_filter": [],
                "import_columns": [
                    "ID",
                    "LAND",
                    "NAME1",
                    "NAME2",
                    "NAME3",
                    "CITY",
                    "LINK",
                    "LOGO"
                ]
            },
            "column_mappings": {
                "ID": 1,
                "LAND": 2,
                "NAME1": 3,
                "NAME2": 4,
                "NAME3": 5,
                "CITY": 6,
                "LINK": 7,
                "LOGO": 8
            }
        }
    ]
}