COLUMN TABLE "ITEM" (
    "ID" INTEGER NOT NULL COMMENT 'Item ID',
    "NAME" VARCHAR(100) NOT NULL COMMENT 'Item name',
    "PRICE" DECIMAL(15, 2) NOT NULL COMMENT 'Price',
    "CUTPRICE" DECIMAL(15, 2) COMMENT 'Price with discount',
    "FETCHED" TIMESTAMP COMMENT 'When item was fetched',
    "LINK" VARCHAR(60) COMMENT 'Link to the item',
    "VENDORID" CHAR(10) COMMENT 'Vendor of the item',
    PRIMARY KEY ("ID")
) COMMENT 'Item' WITH ASSOCIATIONS (
    JOIN "VENDOR" AS "VENDORS" ON "VENDORS"."ID" = "VENDORID"
)