<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\GoodsTracker.Client.csproj" />
    <ProjectReference Include="..\Shared\GoodsTracker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sap.Data.Hana.v2.1.dll">
      <!-- PLACE HDB CLIENT DLLs FOR DOTNETCORE AND PLACE THEM TO THE HDBCLIENT -->
      <HintPath>HdbClient\v2.1\Sap.Data.Hana.Core.v2.1.dll</HintPath>
      <!-- <HintPath>/home/tsudd/Documents/goods-tracker/srv/Server/HdbClient/v2.1/Sap.Data.Hana.Core.v2.1.dll</HintPath> -->
    </Reference>
  </ItemGroup>

</Project>
