COLUMN TABLE "ITEM" (
    "ID" INTEGER NOT NULL COMMENT 'Item ID',
    "NAME1" VARCHAR(100) NOT NULL COMMENT 'Item name 1',
    "NAME2" VARCHAR(100) COMMENT 'Item name 2',
    "NAME3" VARCHAR(100) COMMENT 'Item name 3',
    "LINK" VARCHAR(60) COMMENT 'Link to the item',
    "COUNTY" VARCHAR(30) COMMENT 'Producer country',
    "PRODUCER" VARCHAR(70) COMMENT 'Producer name',
    "VENDORCODE" INT COMMENT 'Vendor code',
    "WEIGHT" REAL COMMENT 'Weight',
    "WEIGHTUNIT" VARCHAR(5) COMMENT 'Weight unit',
    "COMPOUND" VARCHAR(700) COMMENT 'Compound',
    "PROTEIN" REAL COMMENT 'Protein amount',
    "FAT" REAL COMMENT 'Fat amount',
    "CARBO" REAL COMMENT 'Carbohydrates amount',
    "PORTION" REAL COMMENT 'Portion weight',
    "VENDORID" CHAR(10) COMMENT 'Vendor of the item',
    PRIMARY KEY ("ID")
) COMMENT 'Item' WITH ASSOCIATIONS (
    JOIN "VENDOR" AS "VENDORS" ON "VENDORS"."ID" = "VENDORID"
)