COLUMN TABLE "ITEM" (
    "ID" INTEGER NOT NULL COMMENT 'Item ID',
    "NAME1" VARCHAR(100) NOT NULL COMMENT 'Item name 1',
    "NAME2" VARCHAR(100) COMMENT 'Item name 2',
    "NAME3" VARCHAR(100) COMMENT 'Item name 3',
    "PRICE" DECIMAL(10, 2) NOT NULL COMMENT 'Price',
    "CUTPRICE" DECIMAL(10, 2) COMMENT 'Price with discount',
    "LINK" VARCHAR(60) COMMENT 'Link to the item',
    "VENDORID" CHAR(10) COMMENT 'Vendor of the item',
    "STREAMID" INT COMMENT 'Thread ID',
    PRIMARY KEY ("ID")
) COMMENT 'Item' WITH ASSOCIATIONS (
    JOIN "VENDOR" AS "VENDORS" ON "VENDORS"."ID" = "VENDORID",
    JOIN "STREAM" AS "STREAMS" ON "STREAMS"."ID" = "STREAMID"
)