<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.7" />
        <PackageReference Include="Kwality.CodeStyle" Version="2.0.34" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\GoodsTracker.Platform.Client.csproj" />
        <ProjectReference Include="..\GoodsTracker.Platform.DB\GoodsTracker.Platform.DB.csproj" />
        <ProjectReference Include="..\Shared\GoodsTracker.Platform.Shared.csproj" />
    </ItemGroup>


</Project>
